vcftools --relatedness --vcf ALL.vcf --out ALL


X<-read.table('relation.txt',sep = '\t')
X<-X[,-1]
X<-X[-1,]
rownames(X)<-c("BBTB","C86925","C869","Crosby","DDRT","EL50","EL51","FGSC",
               "GP10","GP9","L19","LUC","MAM","RHU","RQ","SP7322","SR102",
               "SR98","TGSC","Vulcan","W357B","WGF","WT")
colnames(X)<-rownames(X)
X<-as.matrix(X)
X
G<-X
G<-G[c(-3,-21),c(-3,-21)]
G
HD<-heatmap(G,keep.dendro=TRUE,symm=T)
SUGN<-c("C86925","C869","EL50","EL51","GP10","GP9","L19","SP7322","SR102","SR98")
TABN<-c("BBTB","Crosby","DDRT","RQ","TGSC","WT","W357B")
FODN<-c("MAM","WGF")
LN<-c("LUC","RHU","FGSC","Vulcan")


#DENDRO_side
{
  par(fig=c(0,0.1,0.2,1))
  par(cex=0.5, mar=c(2.5, 1.5, 1.5, 2.5))
  plot(HD$Rowv, horiz=T,cex=2,col='blue',main="Beta vulgaris Lineage Relationships")
  
  
  
  rect(xleft=0,ybottom=0.5,xright=.10,ytop=8.35,col='blue')
  rect(xleft=0,ybottom=8.5,xright=.10,ytop=10.35,col='orange')
  rect(xleft=0,ybottom=10.5,xright=.10,ytop=11.35,col='blue')
  rect(xleft=0,ybottom=11.5,xright=.10,ytop=15.35,col='darkgreen')
  rect(xleft=0,ybottom=15.5,xright=.10,ytop=21.35,col='red')
  #rect(xleft=0,ybottom=21.5,xright=.10,ytop=22.35,col='red')
  #rect(xleft=0,ybottom=22.5,xright=.10,ytop=23.35,col='blue')
  
dev.copy(png,'/media/UNTITLED/Projects/GSS/Figures/Phylo',height=10,width=5,units='in',res=1000)
dev.off()

###Calculate Bootstrap Support####
#install.packages('ape')

X<-read.table('relation.txt',sep = '\t')
X<-X[,-1]
X<-X[-1,]
rownames(X)<-c("BBTB","C86925","C869","Crosby","DDRT","EL50","EL51","FGSC",
               "GP10","GP9","L19","LUC","MAM","RHU","RQ","SP7322","SR102",
               "SR98","TGSC","Vulcan","W357B","WGF","WT")
colnames(X)<-rownames(X)
X<-as.matrix(X)
X
G<-X
G<-G[c(-3,-21),c(-3,-21)]
G<-G[c(-21),c(-21)]
G

library(ape)
my.dist <- dist(G)
my.tree <- nj(my.dist)
my.tree
plot(my.tree)
boot <- boot.phylo(my.tree, G, FUN = function(xx) nj(dist(xx)), B = 100)
boot




